########## LOCAL ##########
APP_PORT=
APP_SECRET=

########## SHOPIFY API ############
API_KEY=
API_PASSWORD=

########## SMTP CONFIGS ##########
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = contateste99999123@gmail.com
SMTP_PASS = 123S45398

########## TYPEORM ##########
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_ENTITIES=./src/modules/*/infra/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=./src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/infra/typeorm/migrations
VOLUME_PATH=